# FurView2

./: .gitignore  LICENSE  README.md  build.gradle  gradlew.bat
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/comingvarjackalfurview2/github/furview2/: ApplicationTest.java
app/src/androidTest/java/ru/furry/furview2/: ApplicationTest.java  FurryDatabaseTest.java
app/src/androidTest/java/ru/furry/furview2/database/: FurryDatabaseTest.java  FurryDatabaseUtilsTest.java
app/src/androidTest/java/ru/furry/furview2/images/: FurImageTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comingvarjackalfurview2/github/furview2/: FullscreenActivity.java  MainActivity.java
app/src/main/java/ru/furry/furview2/: AliasesActivity.java  BlackListActivity.java  DownloadingActivity.java  FullscreenActivity.java  FurImage.java  GlobalData.java  InitialScreen.java  InitialScreenActivity.java  MainActivity.java  Rating.java  SetAliasesFullscreenActivity.java
app/src/main/java/ru/furry/furview2/UI/: DataImageView.java  HelpScreen.java  HelpScreenActivity.java  LockActivity.java  ManualProxy.java  ManualProxyActivity.java  OnSwipeAncClickTouchListener.java
app/src/main/java/ru/furry/furview2/database/: FurryDatabase.java  FurryDatabaseOpenHelper.java  FurryDatabaseUtils.java  SpecialTags.java
app/src/main/java/ru/furry/furwiev2/: FurImage.java  Rating.java
app/src/main/res/layout/: activity_aliases.xml  activity_black_list.xml  activity_downloading.xml  activity_fullscreen.xml  activity_initial_screen.xml  activity_lock.xml  activity_main.xml  activity_manual_proxy.xml  activity_set_aliases_fullscreen.xml  driver_wrapper.xml  help_screen.xml
app/src/main/res/layout-land/: activity_black_list.xml  activity_fullscreen.xml  activity_initial_screen.xml  activity_main.xml
app/src/main/res/menu/: menu_aliases.xml  menu_blacklist.xml  menu_fullscreen.xml  menu_initial_screen.xml  menu_main.xml
app/src/main/res/raw/: aliases.txt  furry_db
app/src/main/res/values/: strings.xml
(+56 files in other folders)
