<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreenLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ru.furry.furview2.FullscreenActivity">

    <LinearLayout
        android:id="@+id/layoutSearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/tagsEditText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.6"
            android:hint="@string/search_text"
            android:singleLine="true"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/searchImageButton"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_weight="0"
            android:src="@android:drawable/ic_search_category_default" />

        <EditText
            android:id="@+id/scoreEditText"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:enabled="false"
            android:gravity="center"
            android:textIsSelectable="false" />

        <EditText
            android:id="@+id/artistEditText"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:enabled="false"
            android:gravity="center"
            android:textSize="12sp" />

        <Button
            android:id="@+id/descriptionButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:text="@string/info"
            android:textSize="15sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0">

            <ImageButton
                android:id="@+id/buttonSaveDelInDB"
                android:layout_width="52dp"
                android:layout_height="52dp" />

            <ProgressBar
                android:id="@+id/saveImageButtonProgressBar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_gravity="right"
                android:indeterminate="true" />
        </FrameLayout>

        <ImageButton
            android:id="@+id/fullscreenButton"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="right"
            android:layout_weight="0"
            android:src="@drawable/ic_btn_square_out" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/infoScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/picImgView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/layoutSearchBar"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dateOfLoading"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/dateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:id="@+id/sourcesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sourceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:visibility="gone"/>

            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tagsLabel"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TableLayout
                android:id="@+id/tagsTableLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tagActionLayout"
                android:gravity="center">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_to_search"
                    android:enabled="false"
                    android:id="@+id/addToSearchFullscreenButton"
                    android:textSize="12sp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/to_blacklist_button"
                    android:enabled="false"
                    android:id="@+id/addToBlacklistFullscreenButton"
                    android:textSize="12sp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/alias"
                    android:id="@+id/addToAliasesFullscreenButton"
                    android:textSize="12sp"
                    android:enabled="false" />
            </LinearLayout>

            <TextView
                android:id="@+id/descriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/descriptionLabel"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>
    </ScrollView>

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/picImgView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@+id/layoutSearchBar"
        android:clickable="true"
        android:contentDescription="@string/imageName" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/layoutSearchBar"
        android:indeterminateOnly="true"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/layoutFullscreenOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <ImageButton
                android:id="@+id/buttonSaveDelInDBFullscreen"
                android:layout_width="52dp"
                android:layout_height="52dp" />

            <ProgressBar
                android:id="@+id/saveImageButtonProgressBar2"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_gravity="right"
                android:indeterminate="true" />
        </FrameLayout>

        <ImageButton
            android:id="@+id/fullscreenButton2"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/descriptionButton"
            android:layout_gravity="right"
            android:src="@drawable/ic_btn_square_in" />
    </LinearLayout>


</RelativeLayout>