<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ru.furry.furview2.InitialScreenActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageLabel"
        android:src="@drawable/fl320"
        android:contentDescription="@string/imageName"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:weightSum="1"
        android:id="@+id/searchLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/listOfDrivers"
        android:layout_alignStart="@+id/listOfDrivers">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchFieldInitial"
            android:hint="@string/search_text"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:textSize="16sp"
            android:layout_weight="1.09" />

        <ImageButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/searchButtonInitial"
            android:src="@android:drawable/ic_search_category_default"
            android:layout_weight="0"
            android:contentDescription="@string/search_button_content_description" />

        <ToggleButton
            android:layout_width="24dp"
            android:layout_height="44dp"
            android:id="@+id/sfwButtonInitial"
            android:textSize="12sp"
            android:textOff="S\nF\nW"
            android:textOn="S\nF\nW"
            android:background="#ccb3b3b3"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listOfDrivers"
        android:choiceMode="singleChoice"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/imageLabel"
        android:layout_toEndOf="@+id/imageLabel"
        android:layout_below="@+id/searchLayout" />

</RelativeLayout>
