apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "ru.furry.furview2"
        minSdkVersion 10
        targetSdkVersion 17

        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'net.danlew:android.joda:2.8.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile('com.thoughtworks.xstream:xstream:1.4.4') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'xmlpull', module: 'xmlpull'
    }
    testCompile 'junit:junit:4.12'
}
