<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.furry.furview2.AliasesActivity">
    <item android:id="@+id/action_blacklist_clear" android:title="@string/clear_blacklist"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_blacklist_help" android:title="@string/action_search_help"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
