<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".InitialScreen">
    <item
        android:id="@+id/proxies_menu"
        android:orderInCategory="100"
        android:title="@string/proxies"
        app:showAsAction="never">
        <menu>
            <group
                android:id="@+id/initial_menu_group"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/sub_proxy_menu_1"
                    android:checkable="true"
                    android:title="@string/proxy1" />
                <item
                    android:id="@+id/sub_proxy_menu_2"
                    android:checkable="true"
                    android:title="@string/proxy2" />
                <item
                    android:id="@+id/sub_proxy_menu_3"
                    android:checkable="true"
                    android:title="@string/proxy3" />
                <item
                    android:id="@+id/sub_proxy_menu_4"
                    android:checkable="true"
                    android:title="@string/proxy4" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/action_downloading"
        android:orderInCategory="100"
        android:title="@string/action_downloading"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_blacklist"
        android:orderInCategory="100"
        android:title="@string/action_blacklist"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_aliases"
        android:orderInCategory="100"
        android:title="@string/title_activity_aliases"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_searchelp"
        android:orderInCategory="100"
        android:title="@string/action_search_help"
        app:showAsAction="never" />
</menu>
