<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ru.furry.furview2.InitialScreen">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageLabel"
        android:src="@drawable/fl320"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchFieldInitial"
        android:hint="@string/search_text"
        android:singleLine="true"
        android:layout_alignBottom="@+id/linearLayout8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/linearLayout8"
        android:layout_toStartOf="@+id/linearLayout8"
        android:layout_below="@+id/imageLabel"
        android:textSize="16sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout8"
        android:layout_below="@+id/imageLabel"
        android:layout_alignRight="@+id/listOfDrivers"
        android:layout_alignEnd="@+id/listOfDrivers">

        <ImageButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/searchButtonInitial"
            android:src="@android:drawable/ic_search_category_default"
            android:layout_below="@+id/topLabel"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="0" />

        <ToggleButton
            android:layout_width="24dp"
            android:layout_height="44dp"
            android:id="@+id/sfwButtonInitial"
            android:layout_alignBottom="@+id/searchField"
            android:layout_toEndOf="@+id/picturesLayout"
            android:layout_alignTop="@+id/SearchButton"
            android:textSize="12sp"
            android:textOff="S\nF\nW"
            android:textOn="S\nF\nW"
            android:layout_alignLeft="@+id/SearchButton"
            android:layout_alignStart="@+id/SearchButton"
            android:background="#ccb3b3b3"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/use_proxy"
        android:id="@+id/proxyBox"
        android:checked="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout8" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listOfDrivers"
        android:choiceMode="singleChoice"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/proxyBox" />

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/progressProxy"
        android:indeterminate="true"
        android:layout_alignTop="@+id/proxyBox"
        android:layout_alignRight="@+id/listOfDrivers"
        android:layout_alignEnd="@+id/listOfDrivers"
        android:visibility="gone" />

</RelativeLayout>
