<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ru.furry.furview2.InitialScreen">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageLabel"
        android:src="@drawable/fl320"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SearchFieldInitial"
        android:hint="@string/search_text"
        android:layout_alignBottom="@+id/SearchButtonInitial"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/SearchButtonInitial"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/SearchButtonInitial" />

    <ImageButton
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:id="@+id/SearchButtonInitial"
        android:src="@android:drawable/ic_search_category_default"
        android:layout_below="@+id/imageLabel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/use_proxy"
        android:id="@+id/proxyBox"
        android:checked="false"
        android:layout_below="@+id/SearchFieldInitial"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/waitingForProxyView"
        android:layout_alignRight="@+id/SearchButtonInitial"
        android:layout_alignEnd="@+id/SearchButtonInitial"
        android:layout_alignBottom="@+id/imageLabel"
        android:layout_below="@+id/sfwSwitch"
        android:layout_alignLeft="@+id/SearchButtonInitial"
        android:layout_alignStart="@+id/SearchButtonInitial" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listOfDrivers"
        android:choiceMode="singleChoice"
        android:smoothScrollbar="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/sfwSwitch" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SWF"
        android:id="@+id/sfwSwitch"
        android:layout_below="@+id/proxyBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false" />

</RelativeLayout>
